# kafka-connect-elastic-sink

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md  pom.xml  run-tests.sh
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
.github/workflows/: github-build-release.yml
config/: elastic-sink.json  elastic-sink.properties  es-sink.json  es-sink.properties
deploy/: strimzi.kafkaconnector.yaml
docker-test-environment/: Dockerfile  docker-compose.yml  test-message.json
docker-test-environment/config/: connect-distributed.properties  elastic-sink-test.json
docker-test-environment/scripts/: test-connector.sh
quickstart/: Dockerfile  README-QS.md  RUNME.sh  connect-standalone-qs.properties  docker-compose.yml  elastic-sink-qs.properties  es-sink-qs.properties
src/assembly/: package.xml
src/main/java/com/ibm/eventstreams/connect/elasticsink/: ElasticSinkConnector.java  ElasticSinkTask.java  ElasticWriter.java  Version.java
src/main/java/com/ibm/eventstreams/connect/elasticsink/builders/: DefaultIdentifierBuilder.java  DefaultIndexBuilder.java  DocumentBuilder.java  IdentifierBuilder.java  IndexBuilder.java  JsonDocumentBuilder.java  KeyIdentifierBuilder.java
src/main/java/com/ibm/eventstreams/connect/essink/: ESSinkConnector.java  ESSinkTask.java  ESWriter.java  Version.java
src/main/java/com/ibm/eventstreams/connect/essink/builders/: BaseDocumentBuilder.java  BaseIndexBuilder.java  DefaultIdentifierBuilder.java  DocumentBuilder.java  IdentifierBuilder.java  IndexBuilder.java  JsonDocumentBuilder.java  KeyIdentifierBuilder.java
src/test/java/com/ibm/eventstreams/connect/elasticsink/: ElasticSinkConnectorTest.java
src/test/java/com/ibm/eventstreams/connect/essink/: ESSinkConnectorTest.java
src/test/resources/: log4j.properties
